# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Fabric api
	fabric_version=0.68.1+1.19.3

# Mod Menu
	modmenu_version=5.0.0-alpha.4

# Cloth Config
	cloth_config_version=9.0.93

# Mod Properties
	mod_version = 1.6.14
	maven_group = io.github.sjouwer
	archives_base_name = Pick-Block-Pro
